{
  "name": "angular-login",
  "version": "1.0.1",
  "scripts": {
    "clean": "rimraf doc dist coverage",
    "start:cli": "webpack-dev-server --config webpack.dev.js --inline --progress --profile --port 8080",
    "build": "npm run clean && webpack --progress --profile --bail --config webpack.release.js",
    "test": "karma start && remap-istanbul -i coverage/json/coverage-final.json -o coverage/html -t html",
    "lint": "tslint --force \"src/**/*.ts\"",
    "ng": "ng",
    "start": "node server/server.js",
    "e2e": "ng e2e",
    "postinstall": "ng build --aot --prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.0",
    "@angular/cdk": "^6.4.7",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/material": "^6.4.7",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/router": "^6.1.0",
    "angular2-cookie": "^1.2.6",
    "assert": "^1.4.1",
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.5.4",
    "css-loader": "^1.0.0",
    "express": "^4.16.3",
    "mongodb": "^3.1.4",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "os": "^0.1.1",
    "rand-token": "^0.4.0",
    "rxjs": "^6.0.0",
    "rxjs-compat": "^6.3.2",
    "to-string-loader": "^1.1.5",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.7.0",
    "@angular/cli": "~6.1.1",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@ngtools/webpack": "6.1.5",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "express": "^4.15.3",
    "express-validator": "^3.2.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-exclude-assets-plugin": "0.0.7",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "1.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "postcss-loader": "2.1.5",
    "protractor": "^5.4.1",
    "raw-loader": "0.5.1",
    "remap-istanbul": "0.11.1",
    "rimraf": "2.6.2",
    "source-map-loader": "0.2.3",
    "style-loader": "0.21.0",
    "ts-node": "~5.0.1",
    "tslint": "5.10.0",
    "tslint-loader": "3.6.0",
    "typescript": "~2.7.2",
    "uglifyjs-webpack-plugin": "1.2.7",
    "url-loader": "1.0.1",
    "webpack": "4.9.2",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "3.1.4",
    "webpack-merge": "^4.1.2"
  }
}
